<!DOCTYPE html>
<html>
<head>
    <base href="./" />
    
    <title>Fis-Watchdog</title>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css -->


    <!-- polyfill(s) for older browsers -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.6.23?main=browser"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>
    
    <script>
     //   System.import('app').catch(function (err) { console.error(err); });
    </script>
</head>
<body>
    <app>Error</app>
</body>
</html>